  <!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>购物车</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body,html{
			font-family: "微软雅黑";
			width: 100%;
			height: 100%;
			background: #fefcfd;
		}
		html{
			font-size: 15.625vw;
		}
		img {
			border: 0;
			vertical-align: bottom;
		}
		a{
			text-decoration: none;
		}	
		li{
			list-style: none;
		}
		#container{
			height: 100%;
			display: flex;
			overflow: hidden;
			flex-direction: column;
		}
		#header {
			width: 100%;
			height: 0.86rem;
			border-top: 1px solid #acaaab;
			border-bottom: 1px solid #707070;
			background: #e43669;
			font-size: 0.39rem;
			line-height: 0.86rem;
			color: white;
			text-align: center;
			position: relative;
		}
		
		#header img{
			width: 0.51rem;
			height: 0.34rem;
			position: absolute;
			top:0.29rem;
			left:0.2rem ;
		}
		
		#header button{
			height: 0.55rem;
			width: 1.1rem;
			font-size: 0.24rem;
			color: white;
			border: none;
			background: #dc1c58;
			border-radius: 0.08rem;
			box-shadow: 0 0 3px white;
			position: absolute;
			top:0.15rem;
			right: 0.12rem;
		}
		section {
			width: 100%;
			flex: 1;
			overflow-y: auto;
			border-top: 1px solid #636363;
			border-bottom: 1px solid #aaa;
			position: relative;
		}
		
		.no img:nth-of-type(1){
			width: 2.61rem;
			height: 2.61rem;
			position: absolute;
			top: 1.21rem;
			left: 1.89rem;
		}
		
		.no img:nth-of-type(2){
			width: 4.22rem;
			height: 0.92rem;
			position: absolute;
			top: 4.55rem;
			left: 1.08rem;
		}
		
		section .no p{
			font-size: 0.33rem;
			margin: 0.62rem 0 0 1.91rem;
		}
		
		#nav{
			width: 100%;
			height: 0.86rem;
			border-top: 1px solid #636363;
			border-bottom: 1px solid #282828;
			background: #333;
			display: flex;
			justify-content: center;
			align-items: center;
			color: white;
			font-size: 0.29rem;
		}
	
		#nav p:nth-child(2){
			margin-left: 0.46rem;
		}
			
		#main {
			display: flex;
			width: 100%;
			height: 2.3rem;
			border-top: 1px solid #636363;
			border-bottom: 1px solid #aaa;
			justify-content: center;
			align-items: center;
			font-size:0.24rem;
		}
		#main .list{
			width: 3.57rem;
		}
		#main img {
			width: 1.72rem;
			height: 1.72rem;
			margin-right: 0.25rem;
			border: 1px solid #bababa;
		}
		.list p {
			line-height: 0.4rem;
		}
		.list .pp{
			display: flex;
			align-items: center;	
		}
		.list button{
			width: 0.57rem;
			border: none;
			color: white;
			font-size: 0.18rem;
			height: 0.42rem;
			border-radius: 0.08rem;	
			background: url("img/button.png");
			background-size: cover;
			outline: none;
		}
		.list input{
			width: 0.75rem;
			height: 0.45rem;
			margin: 0 0.15rem;
			border: 1px solid #afafaf;
			border-radius: 0.1rem;
			text-align: center;
			outline: none;
		}	
		#img{
			width: 0.26rem;
			height: 1.5rem;
		}
		#img img:nth-child(1){
			width: 0.26rem;
			height: 0.32rem;
			border: 0;	
			margin-bottom: 0.55rem;
		}
		#img img:nth-child(2){
			width: 0.13rem;
			height: 0.23rem;
			border: 0;	
		}
			
		
		
		
		
		#footer{
			width: 100%;
			height: 0.96rem;
			background: #484850;
			display: flex;
		}
		#footer div{
			width: 20%;
			height: 0.96rem;
			font-size: 0.24rem;
			text-align: center;
			color: #fefefe;
			box-sizing: border-box;
		}
		#footer div:nth-child(3){
			border-top: 2px solid #e5376c;
		}
		#footer div:nth-of-type(1) img{
			width: 0.48rem;
			height: 0.48rem;
			margin-top: 0.08rem;
			margin-bottom: 0.11rem;
		}
		#footer div:nth-of-type(2) img{
			width: 0.44rem;
			height: 0.38rem;
			margin-top: 0.18rem;
			margin-bottom: 0.1rem;	
		}
		#footer div:nth-of-type(3) img{
			width: 0.48rem;
			height: 0.42rem;
			margin-top: 0.12rem;
			margin-bottom: 0.09rem;
		}
		#footer div:nth-of-type(4) img{
			width: 0.47rem;
			height: 0.42rem;
			margin-top: 0.13rem;
			margin-bottom: 0.11rem;
		}
		#footer div:nth-of-type(5) img{
			width: 0.46rem;
			height: 0.12rem;
			margin-top: 0.33rem;
			margin-bottom: 0.21rem;
		}
		
		
				
		</style>
	</head>

	<body>
		<div id="container">
			<div id="header">
				<img src="img/jiantou.png"/>
				<p>ZXIU　走秀网</p>
				<button>去结算</button>
			</div>
			<section>
				<div class="no" style="display: none;">
					<p>您的购物车空空~</p>
					<img src="img/nocar.png"/>
					<img src="img/buy.png"/>
				</div>
				<div id="nav">
					<p>商品数量  : 1</p>
					<p>应付总额(不含运费) : <span style="color: #e7366a;">￥199</span></p>
				</div>
				<div id="main">
					<img src="img/shop.png" />
					<div class="list">
						<p>ESPRIT 气质V领玫红</p>
						<p>T恤</p>
						<p>单价：<em>￥199</em></p>
						<p class="pp">数量：<button>-</button><input type="text" value="1"><button>+</button></p>
					</div>
					<div id="img">
						<img src="img/del.png"/>
						<img src="img/lll.png"/>
					</div>
				</div>
			</section>
			<div id="footer">
				<div><a href="index.html" style="color:white;"><img src="img/f1.png"/><p>首页</p></a></div>
				<div><a href="type.html" style="color:white;"><img src="img/f2.png"/><p>分类</p></a></div>
				<div><a href="buycar.html" style="color:white;"><img src="img/f3.png"/><p>购物车</p></a></div>
				<div><a href="myshow.html" style="color:white;"><img src="img/f4.png"/><p>我的秀</p></a></div>
				<div><a href="more.html" style="color:white;"><img src="img/f5.png"/><p>更多</p></a></div>
			</div>
		</div>
	</body>
</html>