<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>购物车</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper-3.3.1.jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="js/swiper-3.3.1.min.css"/>
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body,html{
			font-family: "微软雅黑";
			width: 100%;
			height: 100%;
			background: #fefcfd;
		}
		html{
			font-size: 15.625vw;
		}
		img {
			border: 0;
			vertical-align: bottom;
		}
		a{
			text-decoration: none;
		}	
		li{
			list-style: none;
		}
		#container{
			height: 100%;
			display: flex;
			overflow: hidden;
			flex-direction: column;
		}
		#header {
			width: 100%;
			height: 0.86rem;
			border-top: 1px solid #acaaab;
			border-bottom: 1px solid #707070;
			background: #e43669;
			font-size: 0.39rem;
			line-height: 0.86rem;
			color: white;
			text-align: center;
			position: relative;
		}
		
		#header img{
			width: 0.51rem;
			height: 0.34rem;
			position: absolute;
			top:0.29rem;
			left:0.2rem ;
		}
		
		#header button{
			height: 0.55rem;
			width: 1.1rem;
			font-size: 0.24rem;
			color: white;
			border: none;
			background: #dc1c58;
			border-radius: 0.08rem;
			box-shadow: 0 0 3px white;
			position: absolute;
			top:0.15rem;
			right: 0.12rem;
		}
		
		nav{
			width: 100%;
			height: 0.86rem;
			border-top: 1px solid #acaaab;
			border-bottom: 1px solid #707070;
			background: #333333;
			color: white;
			font-size: 0.3rem;
			text-indent: 0.22rem;
			line-height: 0.86rem;
		}
		section {
			width: 100%;
			flex: 1;
			overflow-y: auto;
			border-top: 1px solid #636363;
			border-bottom: 1px solid #aaa;
			position: relative;
			font-size: 0.24rem;
			background: #f7f7f7;
		}
		
		section img:nth-child(1){
			width: 4.37rem;
			height: 3.66rem;
			margin: 0.3rem 0 0 0.99rem;
			border: 0.01rem solid #acacac ;
		}
		
		section img:nth-child(2){
			width: 5.03rem;
			height: 0.82rem;
			margin: 0.49rem 0 0 0.45rem;
		}
		
		section p{
			font-size: 0.24rem;
			margin: 0.32rem 0 0 0.61rem;
			color: #7f7f7f;
		}
		
		section span{
			margin: 0 1.17rem 0 0.31rem;
		}
		
	
		
		
		
		
		#footer{
			width: 100%;
			height: 0.98rem;
			background: url("img/bottom.png");
			background-size: 0.02rem 0.97rem;
			display: flex;
		}
		
		#footer div{
			width: 0.97rem;
			width: 2.12rem;
			border-top: 0.01rem solid #282828;
			border-right: 0.01rem solid #282828;
			color: white;
			font-size: 0.35rem;
			text-align:center;
			line-height: 0.97rem;
		}
		#footer div:nth-of-type(3){
			border-right: none;
		}
		
		#footer div:nth-of-type(1){
			border-top: 0.05rem solid #e43669;
		}
		
		
				
		</style>
	</head>

	<body>
		<div id="container">
			<div id="header">
				<img src="img/jiantou.png"/>
				<p>商品详情</p>
				<button>分享</button>
			</div>
			<nav>
				<p>距离结束时间 : 04天01时15分47.2秒</p>
			</nav>
			<section>
				<img src="img/phone.png"/>
				<img src="img/price.png"/>
				<p>市场价 : <del>￥439</del><span>4.8折</span> 125人购买</p>
			</section>
			<div id="footer">
				<a href="shop.html"><div>介绍</div></a>
				<a href="introduce.html"><div>详情</div></a>
				<a href="shopshow.html"><div>实拍</div></a>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		
	</script>
</html>