<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>分类</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body,html{
			font-family: "微软雅黑";
			width: 100%;
			height: 100%;
			background: #fefcfd;
		}
		html{
			font-size: 15.625vw;
		}
		img {
			border: 0;
			vertical-align: bottom;
		}
		a{
			text-decoration: none;
		}	
		li{
			list-style: none;
		}
		#container{
			height: 100%;
			display: flex;
			overflow: hidden;
			flex-direction: column;
		}
		#header {
			width: 100%;
			height: 0.86rem;
			border-top: 1px solid #acaaab;
			border-bottom: 1px solid #707070;
			background: #e43669;
			font-size: 0.39rem;
			line-height: 0.86rem;
			color: white;
			text-align: center;
			position: relative;
		}
		
		#header img{
			width: 0.51rem;
			height: 0.34rem;
			position: absolute;
			top:0.29rem;
			left:0.2rem ;
		}
		#nav{
			width: 100%;
			height: 0.86rem;
			border-top: 1px solid #acaaab;
			border-bottom: 1px solid #707070;
			background: #333;
			display: flex;
			justify-content: center;
			align-items: center;
			color: white;
			font-size: 0.23rem;
		}
		#nav input{
			width: 5.9rem;
			height: 0.56rem;
			outline: none;
			font-size: 0.23rem;
			color: #959597;
			border: 0;
			border-radius: 0.24rem;
			text-indent: 0.74rem;
			background: white url(img/zouxiu.png) no-repeat 0.27rem 0.12rem;
			background-size: 0.34rem 0.38rem;
		}
		section {
			width: 100%;
			flex: 1;
			overflow-y: auto;
			border-top: 1px solid #636363;
			border-bottom: 1px solid #aaa;
		}
		section div{
			box-sizing: border-box;
			width: 100%;
			height: 0.88rem;
			padding-left: 0.41rem;
			background: white;
			border-top: 1px solid #636363;
			border-bottom: 1px solid #282828;
			font-size: 0.38rem;
			line-height: 0.86rem;
			position: relative;
		}	
		section div:nth-child(1){
			padding-left: 0.2rem;
		}
		section div:nth-child(1) span{
			top: 0.5rem;	
		}
		section span{
			line-height: 0;
			position: absolute;
			color: #aaaaaa;
			top: 0.32rem;
			right: 0.32rem;
		}	
		#footer{
			width: 100%;
			height: 0.96rem;
			background: #484850;
			display: flex;
		}
		#footer div{
			width: 20%;
			height: 0.96rem;
			font-size: 0.24rem;
			text-align: center;
			color: #fefefe;
			box-sizing: border-box;
		}
		#footer div:nth-child(2){
			border-top: 2px solid #e5376c;
		}
		#footer div:nth-of-type(1) img{
			width: 0.48rem;
			height: 0.48rem;
			margin-top: 0.08rem;
			margin-bottom: 0.11rem;
		}
		#footer div:nth-of-type(2) img{
			width: 0.44rem;
			height: 0.38rem;
			margin-top: 0.15rem;
			margin-bottom: 0.1rem;	
		}
		#footer div:nth-of-type(3) img{
			width: 0.48rem;
			height: 0.42rem;
			margin-top: 0.15rem;
			margin-bottom: 0.09rem;
		}
		#footer div:nth-of-type(4) img{
			width: 0.47rem;
			height: 0.42rem;
			margin-top: 0.13rem;
			margin-bottom: 0.11rem;
		}
		#footer div:nth-of-type(5) img{
			width: 0.46rem;
			height: 0.12rem;
			margin-top: 0.33rem;
			margin-bottom: 0.21rem;
		}
		
		
				
		</style>
	</head>

	<body>
		<div id="container">
			<div id="header">
				<img src="img/jiantou.png"/>
				<p>ZXIU　走秀网</p>
			</div>
			<div id="nav">
				<input type="text" name="" value="请输入搜索内容">
			</div>
			<section>
				<div>全部<span>﹀</span></div>
				<div>衬衫<span>></span></div>
				<div>女装T恤<span>></span></div>
				<div>珠宝配饰<span>></span></div>
				<div>美食保健<span>></span></div>
				<div>化妆品<span>></span></div>
				<div>品牌专场<span>></span></div>
			</section>
			<div id="footer">
				<div><a href="index.html" style="color:white;"><img src="img/f1.png"/><p>首页</p></a></div>
				<div><a href="type.html" style="color:white;"><img src="img/f2.png"/><p>分类</p></a></div>
				<div><a href="buycar.html" style="color:white;"><img src="img/f3.png"/><p>购物车</p></a></div>
				<div><a href="myshow.html" style="color:white;"><img src="img/f4.png"/><p>我的秀</p></a></div>
				<div><a href="more.html" style="color:white;"><img src="img/f5.png"/><p>更多</p></a></div>
			</div>
		</div>
	</body>
</html>